.hero {
  background-color: #fceee6;
  padding-top: 0;
  padding-bottom: 32px;
}

.hero-container {
  display: flex;
  flex-direction: column-reverse;
  gap: 24px;
}

.hero-title-box {
  display: flex;
  flex-direction: column-reverse;
  align-items: flex-end;
}

.hero-title {
  font-weight: 600;
  font-size: 40px;
  line-height: 1.2;
  letter-spacing: -0.01em;
}

.swiper-hero {
  overflow: hidden;
  height: 199px;
  width: 100%;
  border-radius: 8px;
}

.swiper-slide-hero {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-radius: 8px;
  gap: 16px;
  width: 100%;
  height: 100%;
  flex-shrink: 0;
}

.hero-slide-content {
  position: relative;
  z-index: 2;
  padding-top: 90px;
  padding-left: 16px;
}

.swiper-slide-hero::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(to bottom right, rgba(0, 0, 0, 0.4), transparent);
  z-index: -1;
}

.hero-slide-title {
  /* width: 172px; */
  width: 100%;
  font-weight: 600;
  font-size: 20px;
  line-height: 1.4;
  letter-spacing: -0.01em;
  color: #fff;
  margin-bottom: 16px;
}

.slide-btn {
  width: 117px;
  height: 20px;
  font-size: 8px;
  font-weight: 400;
  font-size: 8px;
  line-height: 1.5;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 4px;
  border: 0.52px solid #e15d05;
  border-radius: 2px;
  padding-block: 4px;
  padding-inline: 10px;
  background-color: #e15d05;
}

.slide-btn:hover,
.slide-btn:focus-visible {
  background-color: #fceee6;
  color: #0b0500;
  border-color: rgba(11, 5, 0, 0.15);
  border: 0.52px solid #0b0500;
  outline: none;
  transition: all 0.3s ease;
}

.hero-slide-img {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.arrow {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 8px;
  border: 1px solid rgba(11, 5, 0, 0.15);
  padding: 12px;
  width: 48px;
  height: 48px;
  background-color: #e15d05;
  cursor: pointer;
  transition: all 0.3s ease;
}

.arrow-icon {
  fill: #fff;
  transition: fill 0.3s ease;
}

.arrow:hover,
.arrow:focus-visible {
  background-color: #fceee6;
  outline: none;
}

.arrow:hover .arrow-icon,
.arrow:focus-visible .arrow-icon {
  fill: #0b0500;
}

.arrow:active {
  background-color: #5a2502;
}

.arrow:active .arrow-icon {
  fill: #fff;
}

.arrow:disabled {
  background-color: #e15d05;
  cursor: default;
  opacity: 0.2;
}

.arrow:disabled .arrow-icon {
  fill: #0b0500;
}

.hero-slider-controls {
  display: flex;
  gap: 16px;
  margin-bottom: 24px;
}

.swiper-wrapper {
  display: flex;
  width: 100%;
  height: 100%;
}

.swiper-slide {
  flex-shrink: 0;
  width: 100%;
  height: 100%;
}

@media only screen and (min-width: 768px) {
  .hero-title {
    width: 560px;
  }

  .hero-title-box {
    display: flex;
    align-items: center;
    gap: 24px;
    justify-content: space-between;
    width: 100%;
    height: 96px;
    flex-direction: row;
  }

  .hero-slide-title {
    /* width: 274px; */
    font-size: 32px;
    line-height: 1.2;
  }

  .slide-btn {
    font-size: 16px;
    gap: 8px;
    border: 1px solid #e15d05;
    border-radius: 4px;
    padding-inline: 10px;
    width: 164px;
    height: 32px;
  }

  .swiper-hero {
    height: 274px;
    border-radius: unset;
  }

  .swiper-slide-hero {
    /* height: 274px; */
    flex-shrink: 0;
    width: 100%;
    height: 100%;
  }

  .hero-slider-controls {
    margin: unset;
  }

  .hero-slide-content {
    padding-top: 118px;
    padding-left: 40px;
  }

  .hero-slide-title {
    font-size: 32px;
    line-height: 1.2;
  }

  .hero-slider-controls {
    display: flex;
    gap: 24px;
  }

  .hero-swiper-btn-prev,
  .hero-swiper-btn-next {
    width: 48px;
    height: 48px;
  }
}

@media only screen and (min-width: 1440px) {
  .swiper-hero {
    width: 100%;
    height: 395px;
    border-radius: 16px;
    border: 1px solid #000;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  }

  .swiper-slide-hero {
    /* height: 395px; */
    flex-shrink: 0;
    width: 100%;
    height: 100%;
  }

  .hero-slide-content {
    padding-top: 155px;
    padding-left: 56px;
  }

  .hero-slide-title {
    /* width: 392px; */
  }

  .hero-title {
    width: 1168px;
  }

  .hero-title,
  .hero-slide-title {
    font-size: 52px;
  }

  .slide-btn {
    padding-block: 8px;
    padding-inline: 20px;
    width: 227px;
    height: 40px;
  }
}
